
spring.multitenancy.datasource1.url=jdbc:mysql://localhost:3306/tenant_1?autoReconnect=true&useSSL=false
spring.multitenancy.datasource1.username=root
spring.multitenancy.datasource1.password=root
spring.multitenancy.datasource1.driver-class-name=com.mysql.jdbc.Driver

spring.multitenancy.datasource2.url=jdbc:mysql://localhost:3306/tenant_2?autoReconnect=true&useSSL=false
spring.multitenancy.datasource2.username=root
spring.multitenancy.datasource2.password=root
spring.multitenancy.datasource2.driver-class-name=com.mysql.jdbc.Driver

spring.multitenancy.datasource3.url=jdbc:mysql://localhost:3306/tenant_3?autoReconnect=true&useSSL=false
spring.multitenancy.datasource3.username=root
spring.multitenancy.datasource3.password=root
spring.multitenancy.datasource3.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.generate-ddl = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = false
spring.jpa.database = MYSQL